!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
APP_ABI	../build/Application.mk	/^APP_ABI := arm64-v8a$/;"	m
APP_CFLAGS	../build/Application.mk	/^APP_CFLAGS := -fsanitize=address -fno-omit-frame-pointer -fsanitize=undefined -fsanitize=leak$/;"	m
APP_DEBUG	../build/Application.mk	/^APP_DEBUG := true$/;"	m
APP_LDFLAGS	../build/Application.mk	/^APP_LDFLAGS := -fsanitize=address -fsanitize=undefined$/;"	m
APP_OPTIM	../build/Application.mk	/^APP_OPTIM := debug$/;"	m
APP_PROJECT_PATH	../build/Application.mk	/^APP_PROJECT_PATH := $(call my-dir)$/;"	m
APP_STL	../build/Application.mk	/^APP_STL := c++_shared # Or system, or none.$/;"	m
APP_STRIP_MODE	../build/Application.mk	/^APP_STRIP_MODE := none$/;"	m
BOOL	../util/inc/arm_typedef.h	4;"	d
DEFAULT_LOG_LEVEL	../util/inc/arm_util.h	14;"	d
ECG_SEG_ALLOC_FAILED	../util/inc/ecg_response_def.h	/^    ECG_SEG_ALLOC_FAILED = 2,$/;"	e	enum:ecg_seg_res
ECG_SEG_ENCODER_CONVRELU_1_K_C	../inc/ecg_seg_def.h	5;"	d
ECG_SEG_ENCODER_CONVRELU_1_K_DUMMING_PADDING	../inc/ecg_seg_def.h	6;"	d
ECG_SEG_ENCODER_CONVRELU_1_K_DUMMING_STRIDE	../inc/ecg_seg_def.h	7;"	d
ECG_SEG_ENCODER_CONVRELU_1_K_L	../inc/ecg_seg_def.h	4;"	d
ECG_SEG_INVALID_PARAM	../util/inc/ecg_response_def.h	/^    ECG_SEG_INVALID_PARAM = 1,$/;"	e	enum:ecg_seg_res
ECG_SEG_OK	../util/inc/ecg_response_def.h	/^    ECG_SEG_OK = 0,$/;"	e	enum:ecg_seg_res
ECG_SEG_PATH_MAX	../util/inc/ecg_seg_util.h	4;"	d
ECG_SIG2COL_MAX_K_L	../inc/ecg_seg_def.h	39;"	d
ECG_SIG2COL_MAX_OUT_L	../inc/ecg_seg_def.h	38;"	d
ECG_SIGNAL	../inc/ecg_seg_signal.h	22;"	d
ECG_SIGNAL_K_L	../inc/ecg_seg_def.h	27;"	d
ECG_SIGNAL_MID1_K_L	../inc/ecg_seg_def.h	33;"	d
ECG_SIGNAL_MID1_MAX_C	../inc/ecg_seg_def.h	36;"	d
ECG_SIGNAL_MID1_ORI_C	../inc/ecg_seg_def.h	31;"	d
ECG_SIGNAL_MID1_ORI_L	../inc/ecg_seg_def.h	32;"	d
ECG_SIGNAL_MID1_PADDING	../inc/ecg_seg_def.h	34;"	d
ECG_SIGNAL_MID1_STRIDE	../inc/ecg_seg_def.h	35;"	d
ECG_SIGNAL_ORI_C	../inc/ecg_seg_def.h	25;"	d
ECG_SIGNAL_ORI_L	../inc/ecg_seg_def.h	26;"	d
ECG_SIGNAL_PADDING	../inc/ecg_seg_def.h	28;"	d
ECG_SIGNAL_STRIDE	../inc/ecg_seg_def.h	29;"	d
ECG_TEST_SIGNAL_K_L	../inc/ecg_seg_def.h	11;"	d
ECG_TEST_SIGNAL_MAX_K_L	../inc/ecg_seg_def.h	15;"	d
ECG_TEST_SIGNAL_MAX_OUT_L	../inc/ecg_seg_def.h	14;"	d
ECG_TEST_SIGNAL_ORI_C	../inc/ecg_seg_def.h	9;"	d
ECG_TEST_SIGNAL_ORI_L	../inc/ecg_seg_def.h	10;"	d
ECG_TEST_SIGNAL_PADDING	../inc/ecg_seg_def.h	12;"	d
ECG_TEST_SIGNAL_STRIDE	../inc/ecg_seg_def.h	13;"	d
ECG_TINY_SIGNAL	../inc/ecg_seg_signal.h	23;"	d
ECG_TINY_TEST_SIGNAL_K_L	../inc/ecg_seg_def.h	19;"	d
ECG_TINY_TEST_SIGNAL_MAX_K_L	../inc/ecg_seg_def.h	23;"	d
ECG_TINY_TEST_SIGNAL_MAX_OUT_L	../inc/ecg_seg_def.h	22;"	d
ECG_TINY_TEST_SIGNAL_ORI_C	../inc/ecg_seg_def.h	17;"	d
ECG_TINY_TEST_SIGNAL_ORI_L	../inc/ecg_seg_def.h	18;"	d
ECG_TINY_TEST_SIGNAL_PADDING	../inc/ecg_seg_def.h	20;"	d
ECG_TINY_TEST_SIGNAL_STRIDE	../inc/ecg_seg_def.h	21;"	d
ELE_FP_SIZE	../inc/ecg_seg_matrix.h	27;"	d
ELE_U16_SIZE	../inc/ecg_seg_matrix.h	25;"	d
ELE_U32_SIZE	../inc/ecg_seg_matrix.h	26;"	d
ELE_U8_SIZE	../inc/ecg_seg_matrix.h	24;"	d
FALSE	../util/inc/arm_typedef.h	6;"	d
FLOAT_POINT_EXP_MAN_BIT	../inc/ecg_seg_gemm.h	22;"	d
FP_PACK_ELE	../inc/ecg_seg_matrix.h	22;"	d
FP_PACK_SIZE_H	../inc/ecg_seg_matrix.h	20;"	d
FP_PACK_SIZE_W	../inc/ecg_seg_matrix.h	21;"	d
FUNC_ENTANGE_LOG	../util/inc/arm_util.h	53;"	d
FUNC_ENTRANCE_LOG	../util/inc/arm_util.h	43;"	d
FUNC_EXIT_LOG	../util/inc/arm_util.h	44;"	d
FUNC_EXIT_LOG	../util/inc/arm_util.h	54;"	d
GEMM_FUNC_ENTRANCE	../inc/ecg_seg_gemm.h	11;"	d
GEMM_FUNC_ENTRANCE	../inc/ecg_seg_gemm.h	16;"	d
GEMM_FUNC_EXIT	../inc/ecg_seg_gemm.h	12;"	d
GEMM_FUNC_EXIT	../inc/ecg_seg_gemm.h	17;"	d
GEMM_LOG	../inc/ecg_seg_gemm.h	14;"	d
GEMM_LOG	../inc/ecg_seg_gemm.h	19;"	d
GEMM_PRINTF	../inc/ecg_seg_gemm.h	13;"	d
GEMM_PRINTF	../inc/ecg_seg_gemm.h	18;"	d
GRAPH_FUNC_ENTRANCE	../inc/ecg_seg_graph.h	12;"	d
GRAPH_FUNC_ENTRANCE	../inc/ecg_seg_graph.h	17;"	d
GRAPH_FUNC_EXIT	../inc/ecg_seg_graph.h	13;"	d
GRAPH_FUNC_EXIT	../inc/ecg_seg_graph.h	18;"	d
GRAPH_LOG	../inc/ecg_seg_graph.h	15;"	d
GRAPH_LOG	../inc/ecg_seg_graph.h	20;"	d
GRAPH_PRINTF	../inc/ecg_seg_graph.h	14;"	d
GRAPH_PRINTF	../inc/ecg_seg_graph.h	19;"	d
IN_FILE_FP	../inc/ecg_seg_matrix.h	/^    IN_FILE_FP = 3,$/;"	e	enum:in_file_type
IN_FILE_U16	../inc/ecg_seg_matrix.h	/^    IN_FILE_U16 = 1,$/;"	e	enum:in_file_type
IN_FILE_U32	../inc/ecg_seg_matrix.h	/^    IN_FILE_U32 = 2,$/;"	e	enum:in_file_type
IN_FILE_U8	../inc/ecg_seg_matrix.h	/^    IN_FILE_U8 = 0,$/;"	e	enum:in_file_type
LOCAL_ARM_MODE	../build/Android.mk	/^LOCAL_ARM_MODE := arm$/;"	m
LOCAL_LDFLAGS	../build/Android.mk	/^LOCAL_LDFLAGS := -nodefaultlibs -lc -lm -ldl$/;"	m
LOCAL_LDLIBS	../build/Android.mk	/^LOCAL_LDLIBS :=  -llog -lm$/;"	m
LOCAL_LDLIBS	../build/Android.mk	/^LOCAL_LDLIBS := -lm -llog$/;"	m
LOCAL_MODULE	../build/Android.mk	/^LOCAL_MODULE := ecg_seg$/;"	m
LOCAL_PATH	../build/Android.mk	/^LOCAL_PATH := $(call my-dir)$/;"	m
LOG_DEBUG	../util/inc/arm_util.h	/^    LOG_DEBUG = 3,$/;"	e	enum:LOG_LEVEL
LOG_ERROR	../util/inc/arm_util.h	/^    LOG_ERROR = 6,$/;"	e	enum:LOG_LEVEL
LOG_INFO	../util/inc/arm_util.h	/^    LOG_INFO = 4,$/;"	e	enum:LOG_LEVEL
LOG_LEVEL	../util/inc/arm_util.h	/^typedef enum LOG_LEVEL {$/;"	g
LOG_LEVEL_T	../util/inc/arm_util.h	/^} LOG_LEVEL_T;$/;"	t	typeref:enum:LOG_LEVEL
LOG_VERBOSE	../util/inc/arm_util.h	/^    LOG_VERBOSE = 2,$/;"	e	enum:LOG_LEVEL
LOG_WARN	../util/inc/arm_util.h	/^    LOG_WARN = 5,$/;"	e	enum:LOG_LEVEL
MATRIX_FUNC_ENTRANCE	../inc/ecg_seg_matrix.h	14;"	d
MATRIX_FUNC_ENTRANCE	../inc/ecg_seg_matrix.h	9;"	d
MATRIX_FUNC_EXIT	../inc/ecg_seg_matrix.h	10;"	d
MATRIX_FUNC_EXIT	../inc/ecg_seg_matrix.h	15;"	d
MATRIX_LOG	../inc/ecg_seg_matrix.h	12;"	d
MATRIX_LOG	../inc/ecg_seg_matrix.h	17;"	d
MATRIX_PRINTF	../inc/ecg_seg_matrix.h	11;"	d
MATRIX_PRINTF	../inc/ecg_seg_matrix.h	16;"	d
MAT_FP	../inc/ecg_seg_matrix.h	/^    MAT_FP = 3,$/;"	e	enum:mat_type
MAT_U16	../inc/ecg_seg_matrix.h	/^    MAT_U16 = 1,$/;"	e	enum:mat_type
MAT_U32	../inc/ecg_seg_matrix.h	/^    MAT_U32 = 2,$/;"	e	enum:mat_type
MAT_U8	../inc/ecg_seg_matrix.h	/^    MAT_U8 = 0,$/;"	e	enum:mat_type
MODEL_FUNC_ENTRANCE	../inc/ecg_seg_model.h	13;"	d
MODEL_FUNC_ENTRANCE	../inc/ecg_seg_model.h	18;"	d
MODEL_FUNC_EXIT	../inc/ecg_seg_model.h	14;"	d
MODEL_FUNC_EXIT	../inc/ecg_seg_model.h	19;"	d
MODEL_LOG	../inc/ecg_seg_model.h	16;"	d
MODEL_LOG	../inc/ecg_seg_model.h	21;"	d
MODEL_PRINTF	../inc/ecg_seg_model.h	15;"	d
MODEL_PRINTF	../inc/ecg_seg_model.h	20;"	d
NULL	../util/inc/arm_util.h	59;"	d
PACK_MAT_COL	../inc/ecg_seg_matrix.h	/^    PACK_MAT_COL = 1,$/;"	e	enum:pack_mat
PACK_MAT_ORI	../inc/ecg_seg_matrix.h	/^    PACK_MAT_ORI = 0,$/;"	e	enum:pack_mat
PROJECT_INC	../build/Android.mk	/^PROJECT_INC = $(LOCAL_PATH)\/..\/inc$/;"	m
PROJECT_SRC	../build/Android.mk	/^PROJECT_SRC = $(LOCAL_PATH)\/..\/src$/;"	m
PROJECT_UTIL_INC	../build/Android.mk	/^PROJECT_UTIL_INC = $(LOCAL_PATH)\/..\/util\/inc$/;"	m
PROJECT_UTIL_SRC	../build/Android.mk	/^PROJECT_UTIL_SRC = $(LOCAL_PATH)\/..\/util\/src$/;"	m
REE_UNUSED	../util/inc/arm_util.h	155;"	d
SIG2COL_FUNC_ENTRANCE	../inc/ecg_seg_sig2col.h	12;"	d
SIG2COL_FUNC_ENTRANCE	../inc/ecg_seg_sig2col.h	17;"	d
SIG2COL_FUNC_EXIT	../inc/ecg_seg_sig2col.h	13;"	d
SIG2COL_FUNC_EXIT	../inc/ecg_seg_sig2col.h	18;"	d
SIG2COL_INVALID_IND	../inc/ecg_seg_sig2col.h	23;"	d
SIG2COL_LOG	../inc/ecg_seg_sig2col.h	15;"	d
SIG2COL_LOG	../inc/ecg_seg_sig2col.h	20;"	d
SIG2COL_PRINTF	../inc/ecg_seg_sig2col.h	14;"	d
SIG2COL_PRINTF	../inc/ecg_seg_sig2col.h	19;"	d
SIGNAL_FUNC_ENTRANCE	../inc/ecg_seg_signal.h	11;"	d
SIGNAL_FUNC_ENTRANCE	../inc/ecg_seg_signal.h	16;"	d
SIGNAL_FUNC_EXIT	../inc/ecg_seg_signal.h	12;"	d
SIGNAL_FUNC_EXIT	../inc/ecg_seg_signal.h	17;"	d
SIGNAL_LOG	../inc/ecg_seg_signal.h	14;"	d
SIGNAL_LOG	../inc/ecg_seg_signal.h	19;"	d
SIGNAL_PRINTF	../inc/ecg_seg_signal.h	13;"	d
SIGNAL_PRINTF	../inc/ecg_seg_signal.h	18;"	d
TRUE	../util/inc/arm_typedef.h	5;"	d
__ARM_TYPEDEF_H__	../util/inc/arm_typedef.h	2;"	d
__ARM_UTIL_H__	../util/inc/arm_util.h	4;"	d
__ECG_SEG_DEF_H__	../inc/ecg_seg_def.h	2;"	d
__ECG_SEG_GEMM_H__	../inc/ecg_seg_gemm.h	2;"	d
__ECG_SEG_GRAPH_H__	../inc/ecg_seg_graph.h	2;"	d
__ECG_SEG_MATRIX_H__	../inc/ecg_seg_matrix.h	2;"	d
__ECG_SEG_MODEL_H__	../inc/ecg_seg_model.h	2;"	d
__ECG_SEG_RESPONSE_DEF_H__	../util/inc/ecg_response_def.h	2;"	d
__ECG_SEG_SIG2COL_H__	../inc/ecg_seg_sig2col.h	2;"	d
__ECG_SEG_SIGNAL_H__	../inc/ecg_seg_signal.h	2;"	d
__ECG_SEG_UTIL_H__	../util/inc/ecg_seg_util.h	2;"	d
__ECG_SEG_WEIGHT_H__	../inc/ecg_seg_weight.h	2;"	d
alloc_col	../inc/ecg_seg_matrix.h	/^    uint32_t alloc_col;$/;"	m	struct:mat_sig
col_buf	../inc/ecg_seg_sig2col.h	/^    void *col_buf;$/;"	m	struct:sig2col_ctr
col_h	../inc/ecg_seg_matrix.h	/^    uint32_t col_h;$/;"	m	struct:mat_sig
col_w	../inc/ecg_seg_matrix.h	/^    uint32_t col_w;$/;"	m	struct:mat_sig
conv_bias	../inc/ecg_seg_model.h	/^    float *conv_bias;$/;"	m	struct:conv_fuse_relu
conv_fuse_bias_fopen	../src/ecg_seg_model.c	/^static int32_t conv_fuse_bias_fopen(char *bias_path,$/;"	f	file:
conv_fuse_relu	../inc/ecg_seg_model.h	/^typedef struct conv_fuse_relu$/;"	s
conv_fuse_relu_c	../inc/ecg_seg_model.h	/^    uint32_t conv_fuse_relu_c;$/;"	m	struct:conv_fuse_relu
conv_fuse_relu_constructor_fopen	../src/ecg_seg_model.c	/^int32_t conv_fuse_relu_constructor_fopen(mat_sig_para_t *p_para, $/;"	f
conv_fuse_relu_constructor_static	../src/ecg_seg_model.c	/^int32_t conv_fuse_relu_constructor_static(mat_sig_para_t *p_para,$/;"	f
conv_fuse_relu_destructor	../src/ecg_seg_model.c	/^void conv_fuse_relu_destructor(conv_fuse_relu_t *p_module)$/;"	f
conv_fuse_relu_forward	../src/ecg_seg_model.c	/^int32_t conv_fuse_relu_forward(conv_fuse_relu_t *p_module,$/;"	f
conv_fuse_relu_num	../inc/ecg_seg_graph.h	/^    uint32_t conv_fuse_relu_num;$/;"	m	struct:ecg_seg_graph
conv_fuse_relu_t	../inc/ecg_seg_model.h	/^} conv_fuse_relu_t;$/;"	t	typeref:struct:conv_fuse_relu
conv_weight	../inc/ecg_seg_model.h	/^    mat_sig_t *conv_weight;$/;"	m	struct:conv_fuse_relu
cur_ele_num	../inc/ecg_seg_sig2col.h	/^    uint32_t cur_ele_num;$/;"	m	struct:sig2col_ctr
cur_k_l	../inc/ecg_seg_sig2col.h	/^    uint32_t cur_k_l;$/;"	m	struct:sig2col_ctr
cur_out_l	../inc/ecg_seg_sig2col.h	/^    uint32_t cur_out_l;$/;"	m	struct:sig2col_ctr
cur_out_pack_l	../inc/ecg_seg_sig2col.h	/^    uint32_t cur_out_pack_l;$/;"	m	struct:sig2col_ctr
ecg_seg_fp_add_bias	../src/ecg_seg_gemm.c	/^int32_t ecg_seg_fp_add_bias(mat_sig_t *p_out_feature,$/;"	f
ecg_seg_fp_gemm	../src/ecg_seg_gemm.c	/^int32_t ecg_seg_fp_gemm(mat_sig_t *p_conv_weight,$/;"	f
ecg_seg_graph	../inc/ecg_seg_graph.h	/^typedef struct ecg_seg_graph$/;"	s
ecg_seg_graph_constructor_fp	../src/ecg_seg_graph.c	/^int32_t ecg_seg_graph_constructor_fp(uint32_t in_num,$/;"	f
ecg_seg_graph_t	../inc/ecg_seg_graph.h	/^} ecg_seg_graph_t;$/;"	t	typeref:struct:ecg_seg_graph
ecg_seg_res	../util/inc/ecg_response_def.h	/^typedef enum ecg_seg_res {$/;"	g
ecg_seg_res_t	../util/inc/ecg_response_def.h	/^} ecg_seg_res_t;$/;"	t	typeref:enum:ecg_seg_res
in_file_type	../inc/ecg_seg_matrix.h	/^typedef enum in_file_type {$/;"	g
in_file_type_t	../inc/ecg_seg_matrix.h	/^} in_file_type_t;$/;"	t	typeref:enum:in_file_type
in_num	../inc/ecg_seg_graph.h	/^    uint32_t in_num;$/;"	m	struct:ecg_seg_graph
k_l	../inc/ecg_seg_matrix.h	/^    uint32_t k_l;$/;"	m	struct:mat_sig_para
main	../src/ecg_seg_main.c	/^int main(int argc, char* argv[])$/;"	f
mat_sig	../inc/ecg_seg_matrix.h	/^typedef struct mat_sig {$/;"	s
mat_sig_constructor_fp	../src/ecg_seg_matrix.c	/^int32_t mat_sig_constructor_fp(mat_sig_para_t *p_param,$/;"	f
mat_sig_constructor_fp_fopen	../src/ecg_seg_matrix.c	/^int32_t mat_sig_constructor_fp_fopen(mat_sig_para_t *p_param,$/;"	f
mat_sig_constructor_fp_static	../src/ecg_seg_matrix.c	/^int32_t mat_sig_constructor_fp_static(mat_sig_para_t *p_param,$/;"	f
mat_sig_destructor	../src/ecg_seg_matrix.c	/^void mat_sig_destructor(mat_sig_t *p_mat)$/;"	f
mat_sig_fp_fopen	../src/ecg_seg_matrix.c	/^static void mat_sig_fp_fopen(void *p_mat, char *path)$/;"	f	file:
mat_sig_para	../inc/ecg_seg_matrix.h	/^typedef struct mat_sig_para {$/;"	s
mat_sig_para_t	../inc/ecg_seg_matrix.h	/^} mat_sig_para_t;$/;"	t	typeref:struct:mat_sig_para
mat_sig_t	../inc/ecg_seg_matrix.h	/^} mat_sig_t;$/;"	t	typeref:struct:mat_sig
mat_type	../inc/ecg_seg_matrix.h	/^typedef enum mat_type {$/;"	g
mat_type_t	../inc/ecg_seg_matrix.h	/^} mat_type_t;$/;"	t	typeref:enum:mat_type
max_ele_num	../inc/ecg_seg_sig2col.h	/^    uint32_t max_ele_num;$/;"	m	struct:sig2col_ctr
max_k_l	../inc/ecg_seg_sig2col.h	/^    uint32_t max_k_l;$/;"	m	struct:sig2col_ctr
max_out_l	../inc/ecg_seg_sig2col.h	/^    uint32_t max_out_l;$/;"	m	struct:sig2col_ctr
max_out_pack_l	../inc/ecg_seg_sig2col.h	/^    uint32_t max_out_pack_l;$/;"	m	struct:sig2col_ctr
mid_num	../inc/ecg_seg_graph.h	/^    uint32_t mid_num;$/;"	m	struct:ecg_seg_graph
now_ns	../util/src/arm_util.c	/^double now_ns(void)$/;"	f
ori_buf	../inc/ecg_seg_matrix.h	/^    void *ori_buf;$/;"	m	struct:mat_sig
ori_l	../inc/ecg_seg_matrix.h	/^    uint32_t ori_l;$/;"	m	struct:mat_sig
ori_l	../inc/ecg_seg_matrix.h	/^    uint32_t ori_l;$/;"	m	struct:mat_sig_para
out_l	../inc/ecg_seg_matrix.h	/^    uint32_t out_l;$/;"	m	struct:mat_sig
out_num	../inc/ecg_seg_graph.h	/^    uint32_t out_num;$/;"	m	struct:ecg_seg_graph
p_in_sigs	../inc/ecg_seg_graph.h	/^    signal_container_t *p_in_sigs;$/;"	m	struct:ecg_seg_graph
p_mid_features	../inc/ecg_seg_graph.h	/^    signal_container_t *p_mid_features;$/;"	m	struct:ecg_seg_graph
p_modules	../inc/ecg_seg_graph.h	/^    conv_fuse_relu_t *p_modules;$/;"	m	struct:ecg_seg_graph
p_out_pred	../inc/ecg_seg_graph.h	/^    signal_container_t *p_out_pred;$/;"	m	struct:ecg_seg_graph
p_sig2col_ctr	../inc/ecg_seg_graph.h	/^    sig2col_ctr_t *p_sig2col_ctr;$/;"	m	struct:ecg_seg_graph
pack_ele	../inc/ecg_seg_matrix.h	/^    uint32_t pack_ele;$/;"	m	struct:mat_sig
pack_h	../inc/ecg_seg_matrix.h	/^    uint32_t pack_h;$/;"	m	struct:mat_sig
pack_mat	../inc/ecg_seg_matrix.h	/^typedef enum pack_mat {$/;"	g
pack_mat_t	../inc/ecg_seg_matrix.h	/^} pack_mat_t;$/;"	t	typeref:enum:pack_mat
pack_w	../inc/ecg_seg_matrix.h	/^    uint32_t pack_w;$/;"	m	struct:mat_sig
pack_w_step	../inc/ecg_seg_matrix.h	/^    uint32_t pack_w_step;$/;"	m	struct:mat_sig
padding	../inc/ecg_seg_matrix.h	/^    uint32_t padding;$/;"	m	struct:mat_sig
padding	../inc/ecg_seg_matrix.h	/^    uint32_t padding;$/;"	m	struct:mat_sig_para
print_mat_ori_fp	../src/ecg_seg_matrix.c	/^void print_mat_ori_fp(mat_sig_t *p_mat)$/;"	f
print_mat_para	../src/ecg_seg_matrix.c	/^void print_mat_para(mat_sig_t *p_mat)$/;"	f
print_mat_sig_para	../src/ecg_seg_matrix.c	/^void print_mat_sig_para(mat_sig_para_t *p_param)$/;"	f
print_sig2col_ctr_param	../src/ecg_seg_sig2col.c	/^static void print_sig2col_ctr_param(sig2col_ctr_t *p_ctr)$/;"	f	file:
printf_conv_fuse_bias	../src/ecg_seg_model.c	/^static void printf_conv_fuse_bias(conv_fuse_relu_t *p_op)$/;"	f	file:
ree_check_fopen	../util/inc/arm_util.h	83;"	d
ree_check_null_exit	../util/inc/arm_util.h	121;"	d
ree_check_null_exit_retval	../util/inc/arm_util.h	129;"	d
ree_check_true_exit	../util/inc/arm_util.h	138;"	d
ree_check_true_exit_retval	../util/inc/arm_util.h	146;"	d
ree_cpy	../util/inc/arm_util.h	63;"	d
ree_dbg_neon_fp32x2_t	../util/src/arm_util.c	/^void ree_dbg_neon_fp32x2_t(float32x2_t vec_dbg)$/;"	f
ree_dbg_neon_fp32x4_t	../util/src/arm_util.c	/^void ree_dbg_neon_fp32x4_t(float32x4_t vec_dbg)$/;"	f
ree_dbg_neon_fp32x4x4_t	../util/src/arm_util.c	/^void ree_dbg_neon_fp32x4x4_t(float32x4x4_t vec_dbg)$/;"	f
ree_dbg_neon_hex_u32x4_t	../util/src/arm_util.c	/^void ree_dbg_neon_hex_u32x4_t(uint32x4_t vec_dbg)$/;"	f
ree_dbg_neon_u32x4_t	../util/src/arm_util.c	/^void ree_dbg_neon_u32x4_t(uint32x4_t vec_dbg)$/;"	f
ree_dbg_neon_u32x4x4_t	../util/src/arm_util.c	/^void ree_dbg_neon_u32x4x4_t(uint32x4x4_t vec_dbg)$/;"	f
ree_fclose	../util/inc/arm_util.h	74;"	d
ree_file_read	../util/inc/arm_util.h	101;"	d
ree_file_size	../util/inc/arm_util.h	93;"	d
ree_file_write	../util/inc/arm_util.h	108;"	d
ree_fopen	../util/inc/arm_util.h	73;"	d
ree_free	../util/inc/arm_util.h	64;"	d
ree_log	../util/inc/arm_util.h	18;"	d
ree_log	../util/inc/arm_util.h	52;"	d
ree_malloc	../util/inc/arm_util.h	61;"	d
ree_printf	../util/inc/arm_util.h	45;"	d
ree_printf	../util/inc/arm_util.h	55;"	d
ree_set	../util/inc/arm_util.h	62;"	d
sig2col_ctr	../inc/ecg_seg_sig2col.h	/^typedef struct sig2col_ctr {$/;"	s
sig2col_ctr_destructor	../src/ecg_seg_sig2col.c	/^void sig2col_ctr_destructor(sig2col_ctr_t *p_ctr)$/;"	f
sig2col_ctr_fp_constructor	../src/ecg_seg_sig2col.c	/^int32_t sig2col_ctr_fp_constructor(uint32_t max_out_l, uint32_t max_k_l, sig2col_ctr_t **pp_ctr)$/;"	f
sig2col_ctr_t	../inc/ecg_seg_sig2col.h	/^} sig2col_ctr_t;$/;"	t	typeref:struct:sig2col_ctr
sig2col_get_pixel_fp	../src/ecg_seg_sig2col.c	/^static inline float sig2col_get_pixel_fp(uint32_t sig_ind_w_padding, mat_sig_t *p_mat)$/;"	f	file:
sig2col_mat_fp	../src/ecg_seg_sig2col.c	/^int32_t sig2col_mat_fp(sig2col_ctr_t *p_ctr, mat_sig_t *p_mat)$/;"	f
sig2col_printf_mat_fp	../src/ecg_seg_sig2col.c	/^void sig2col_printf_mat_fp(sig2col_ctr_t *p_ctr)$/;"	f
signal	../inc/ecg_seg_signal.h	/^    mat_sig_t *signal;$/;"	m	struct:signal_container
signal_container	../inc/ecg_seg_signal.h	/^typedef struct signal_container {$/;"	s
signal_container_constructor	../src/ecg_seg_signal.c	/^int32_t signal_container_constructor(uint32_t signal_num, mat_sig_para_t *p_para, signal_container_t **pp_container)$/;"	f
signal_container_constructor_fp_fopen	../src/ecg_seg_signal.c	/^int32_t signal_container_constructor_fp_fopen(uint32_t signal_num,$/;"	f
signal_container_destructor	../src/ecg_seg_signal.c	/^void signal_container_destructor(signal_container_t *p_container)$/;"	f
signal_container_t	../inc/ecg_seg_signal.h	/^} signal_container_t;$/;"	t	typeref:struct:signal_container
signal_num	../inc/ecg_seg_signal.h	/^    uint32_t signal_num;$/;"	m	struct:signal_container
signal_para	../inc/ecg_seg_signal.h	/^    mat_sig_para_t signal_para;$/;"	m	struct:signal_container
stride	../inc/ecg_seg_matrix.h	/^    uint32_t stride;$/;"	m	struct:mat_sig
stride	../inc/ecg_seg_matrix.h	/^    uint32_t stride;$/;"	m	struct:mat_sig_para
unet_encoder1_conv1d_block_1_conv_bias	../inc/ecg_seg_weight.h	/^static unsigned char unet_encoder1_conv1d_block_1_conv_bias[16] __attribute__((aligned(4))) = {$/;"	v
unet_encoder1_conv1d_block_1_conv_weight0	../inc/ecg_seg_weight.h	/^static unsigned char unet_encoder1_conv1d_block_1_conv_weight0[48] __attribute__((aligned(4))) = {$/;"	v
unet_encoder1_conv1d_block_1_conv_weight1	../inc/ecg_seg_weight.h	/^static unsigned char unet_encoder1_conv1d_block_1_conv_weight1[48] __attribute__((aligned(4))) = {$/;"	v
unet_encoder1_conv1d_block_1_conv_weight2	../inc/ecg_seg_weight.h	/^static unsigned char unet_encoder1_conv1d_block_1_conv_weight2[48] __attribute__((aligned(4))) = {$/;"	v
unet_encoder1_conv1d_block_1_conv_weight3	../inc/ecg_seg_weight.h	/^static unsigned char unet_encoder1_conv1d_block_1_conv_weight3[48] __attribute__((aligned(4))) = {$/;"	v
weight_para	../inc/ecg_seg_model.h	/^    mat_sig_para_t weight_para;$/;"	m	struct:conv_fuse_relu
